backend/user-service/proto/v1/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/TikhampornSky/go-auth-verifiedMail/gen";
import "google/api/annotations.proto";

service AuthService {
  rpc CreateStudent(CreateStudentRequest) returns (CreateStudentResponse) {
    option (google.api.http) = {
      post: "/v1/student"
      body: "*"
    };
  }
  rpc CreateCompany(CreateCompanyRequest) returns (CreateCompanyResponse) {
    option (google.api.http) = {
      post: "/v1/company"
      body: "*"
    };
  }
  rpc CreateAdmin(CreateAdminRequest) returns (CreateAdminResponse) {
    option (google.api.http) = {
      post: "/v1/admin"
      body: "*"
    };
  }

  rpc SignIn(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  }
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {  // Need to have refresh_token in cookie
    option (google.api.http) = {
      post: "/v1/refresh"
      body: "*"
    };
  }
  rpc LogOut(LogOutRequest) returns (LogOutResponse) { // Need to have refresh_token in cookie
    option (google.api.http) = {
      post: "/v1/logout"
      body: "*"
    };
  }

  rpc VerifyEmailCode(VerifyEmailCodeRequest) returns (VerifyEmailCodeResponse) {
    option (google.api.http) = {
      post: "/v1/verify"
      body: "*"
    };
  }
}

// Create Student
message CreateStudentRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string password_confirm = 4;
  string description = 5;
  string faculty = 6;
  string major = 7;
  int32 year = 8;
}

message CreateStudentResponse {
  int64 status = 1;
  string message = 2;
  int64 id = 3;
}

// Create Company
message CreateCompanyRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string password_confirm = 4;
  string description = 5;
  string location = 6;
  string phone = 7;
  string category = 8;
}

message CreateCompanyResponse {
  int64 status = 1;
  string message = 2;
  int64 id = 3;
}

// Create admin (Internal Use)
message CreateAdminRequest {
  string email = 1;
  string password = 2;
  string password_confirm = 3;
}

message CreateAdminResponse {
  int64 status = 1;
  string message = 2;
  int64 id = 3;
}

// SignIn
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int64 status = 1;
  string message = 2;
  string access_token = 3;
  string refresh_token = 4;
}

// RefreshToken
message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  int64 status = 1;
  string message = 2;
  string access_token = 3;
}

// LogOut
message LogOutRequest {
  string refresh_token = 1;
}

message LogOutResponse {
  int64 status = 1;
  string message = 2;
}

// Verify Email Code
message VerifyEmailCodeRequest {
  string code = 1;
  string student_id = 2;
}

message VerifyEmailCodeResponse {
  int64 status = 1;
  string message = 2;
}