backend/post-service/proto/v1/post.proto

syntax = "proto3";

package user;

option go_package = "github.com/TikhampornSky/go-post-service/gen";
import "google/api/annotations.proto";

service PostService {
    rpc PostHealthCheck(PostHealthCheckRequest) returns (PostHealthCheckResponse) {} 
    rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {
        option (google.api.http) = {
            post: "/v1/posts"
            body: "*"
        };
    }
    rpc GetPost(GetPostRequest) returns (GetPostResponse) {
        option (google.api.http) = {
            get: "/v1/posts/{id}"
        };
    }
    rpc ListPosts(ListPostsRequest) returns (ListPostsResponse) {
        option (google.api.http) = {
            get: "/v1/posts"
        };
    }
    rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse) {
        option (google.api.http) = {
            put: "/v1/posts/{id}"
            body: "*"
        };
    }
    rpc DeletePost(DeletePostRequest) returns (DeletePostResponse) {
        option (google.api.http) = {
            delete: "/v1/posts/{id}"
        };
    }

    rpc DeletePosts(DeletePostsRequest) returns (DeletePostsResponse) {} // Internal use only!
    rpc GetOpenPositions(GetOpenPositionsRequest) returns (GetOpenPositionsResponse) {
        option (google.api.http) = {
            get: "/v1/open_positions"
        };
    }
    rpc GetRequiredSkills(GetRequiredSkillsRequest) returns (GetRequiredSkillsResponse) {
        option (google.api.http) = {
            get: "/v1/required_skills"
        };
    }
    rpc GetBenefits(GetBenefitsRequest) returns (GetBenefitsResponse) {
        option (google.api.http) = {
            get: "/v1/benefits"
        };
    }
}

message PostHealthCheckRequest {}

message PostHealthCheckResponse {
    int64 status = 1;
}

message PostOwner {
    int64 id = 1;
    string name = 2;
}

enum ElementStatus {
    SAME = 0;
    ADD = 1;
    REMOVE = 2;
}

message Element {
    ElementStatus action = 1;
    string value = 2;
}

message Post {
    string topic = 1;
    string description = 2;
    string period = 3;
    string how_to = 4;
    repeated string open_positions = 5;
    repeated string required_skills = 6;
    repeated string benefits = 7;
    PostOwner owner = 8;
    int64 post_id = 9;
    int64 updated_at = 10;
}

message UpdatedPost {
    string topic = 1;
    string description = 2;
    string period = 3;
    string how_to = 4;
    repeated Element open_positions = 5;
    repeated Element required_skills = 6;
    repeated Element benefits = 7;
    int64 post_id = 8;
}

// Create Post
message CreatePostRequest {
    Post post = 1;
    string access_token = 2;
}

message CreatePostResponse {
    int64 status = 1;
    string message = 2;
    int64 id = 3;
}

// Get Post
message GetPostRequest {
    int64 id = 1;
    string access_token = 2;
}

message GetPostResponse {
    int64 status = 1;
    string message = 2;
    Post post = 3;
}

// List Posts
message SearchOptions {
    string search_company = 1;
    string search_open_position = 2;
    string search_required_skill = 3;
    string search_benefit = 4;
}

message ListPostsRequest {
    string access_token = 1;
    SearchOptions search_options = 2;
}

message ListPostsResponse {
    int64 status = 1;
    string message = 2;
    repeated Post posts = 3;
    int64 total = 4;
}

// Update Post
message UpdatePostRequest {
    int64 id = 1;
    UpdatedPost post = 2;
    string access_token = 3;
}

message UpdatePostResponse {
    int64 status = 1;
    string message = 2;
}

// Delete Post
message DeletePostRequest {
    int64 id = 1;
    string access_token = 2;
}

message DeletePostResponse {
    int64 status = 1;
    string message = 2;
}

// Delete Posts
message DeletePostsRequest {
    string access_token = 1;
}

message DeletePostsResponse {
    int64 status = 1;
    string message = 2;
}

// Get Open Positions
message GetOpenPositionsRequest {
    string access_token = 1;
    string search = 2;
}

message GetOpenPositionsResponse {
    int64 status = 1;
    string message = 2;
    repeated string open_positions = 3;
}

// Get Required Skills
message GetRequiredSkillsRequest {
    string access_token = 1;
    string search = 2;
}

message GetRequiredSkillsResponse {
    int64 status = 1;
    string message = 2;
    repeated string required_skills = 3;
}

// Get Benefits
message GetBenefitsRequest {
    string access_token = 1;
    string search = 2;
}

message GetBenefitsResponse {
    int64 status = 1;
    string message = 2;
    repeated string benefits = 3;
}